.body {
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5;
}

.first {
  width: 100vw;
  /* height: 50vh; */
  position: relative;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  /* padding-right: 5rem; */
}
.first-max {
  background-image: url(./images/Rectangle125.png);
  height: 90vh;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
}
.hero {
  display: flex;
}
.hero-1 {
  padding-left: 2rem;
  width: 70vw;
}

.first-2 {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.main-nav {
  color: #fff;
  font-size: 2.5rem;
  text-decoration: none;
  display: inline-block;
  transition: all 0.8s;
}
.main-nav {
}
.main-nav:hover,
.main-nav:active {
  transform: scale(1.1);
  color: rgb(182, 172, 190);
}

.sec {
  background-color: #fff;
  padding-bottom: 0.2rem;
  padding-top: 2rem;
}

.second {
  padding-right: 2rem;
  /* width: 95vw; */
  display: flex;
  margin: 2rem;
  /* background-color: red; */
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
  margin-bottom: 10rem;
  flex-direction: column;
}

.header {
  /* margin: 5rem; */
  font-size: 1.3rem;
  margin: 2rem;
  margin-bottom: 5rem;
  text-align: center;
}

.grid-2-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.grid-3-cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.5rem;
  border: none;
}
.grid-4-cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
  border: none;
}

.ca-1 {
  font-weight: 500;
  font-size: 1.6rem;
}

.ca-3 {
  font-weight: 500;
  margin-top: auto;
}

.shevron {
  margin-left: 0.3rem;
  text-decoration: none;
  font-size: 1.4rem;
  color: rgb(255, 24, 24);
  transition: all 1s;
}
.shevron:hover,
.shevron:active {
  transform: scale(1.1);
}

.third {
  display: flex;
  margin: 0;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
}

.third-1 {
  margin: 0;
  /* padding: 3rem; */
}

.three-2 {
  margin-left: 3rem;
}
.im {
  width: 35rem;
}
.death {
  margin-top: 1.5rem;
}
.ca {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.hi {
  background-color: #f5070f;
  width: 80px;
  height: 2px;
}

.hero {
  display: flex;
}

.forth {
  padding: 2rem;
  padding-top: 3rem;
  margin-top: 5rem;
  background-color: #fff;
}
.forth-alpha {
  margin-top: 2.5rem;
  width: 60vw;
  margin-bottom: 3.5rem;
}
.for-1 {
  background-color: #3a3a85;
  color: #fff;
}
.for-2 {
  background: #f1f1f1;
}
.fo-1 {
  margin-top: 0.5rem;
}
.for {
  padding: 1rem;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 2rem;
}
.fo-2 {
  font-size: 1.3rem;
  font-weight: 500;
}

.fo-4 {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  padding-bottom: 2.3rem;
  gap: 0.7rem;
  background-color: #f1f1f1;
  border-radius: 19.5px;
}

.forth-3 {
  margin-top: 3rem;
}
.f {
  margin-top: 0.5rem;
}
.fifth {
  background-color: #fff;
  padding: 2rem;
  padding-top: 3rem;
  padding-bottom: 15rem;
}
.fyi {
  /* width: 20rem; */
}
.y {
  width: 100%;
  /* position: absolute; */
  /* z-index: -1; */
}

.y-2 {
  background-color: #fff;
  /* transform: translate(60%, 10%); */
  /* width: 19rem; */
  /* width: inherit; */
  padding: 1rem;
  padding-right: -1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

.cat {
  margin-top: 0.5rem;
  font-weight: 500;
}
.h {
  margin-bottom: 2rem;
}

.sec,
.third,
.forth,
.fifth {
  padding: 2rem;
}
